#java properties file for linking Information Object Address
#to a component in the IEEE 24 bus RTS. Components are
#buses, branches, loads, and generators so far.

#buses	Format: IOA = Bus bus#
1 = bus 1
2 = bus 2
3 = bus 3
4 = bus 4
5 = bus 5
6 = bus 6
7 = bus 7
8 = bus 8
9 = bus 9
10 = bus 10
11 = bus 11
12 = bus 12
13 = bus 13
14 = bus 14
15 = bus 15
16 = bus 16
17 = bus 17
18 = bus 18
19 = bus 19
20 = bus 20
21 = bus 21
22 = bus 22
23 = bus 23
24 = bus 24

#loads	Format: IOA = Load bus#
25 = Load 1
26 = Load 2
27 = Load 3
28 = Load 4
29 = Load 5
30 = Load 6
31 = Load 7
32 = Load 8
33 = Load 9
34 = Load 10
35 = Load 13
36 = Load 14
37 = Load 15
38 = Load 16
39 = Load 18
40 = Load 19
41 = Load 20

#branches	Format: IOA = Branch Frombus Tobus
42 = Branch 1 2
43 = Branch 1 3
44 = Branch 1 5
45 = Branch 2 4
46 = Branch 2 6
47 = Branch 3 24
48 = Branch 7 8
49 = Branch 9 3
50 = Branch 9 4
51 = Branch 9 8
52 = Branch 9 11
53 = Branch 9 12
54 = Branch 10 5
55 = Branch 10 6
56 = Branch 10 8
57 = Branch 10 11
58 = Branch 10 12
59 = Branch 13 11
60 = Branch 13 12
61 = Branch 13 23
62 = Branch 14 11
63 = Branch 15 24
64 = Branch 16 14
65 = Branch 16 15
66 = Branch 17 16
67 = Branch 18 17
68 = Branch 18 21
69 = Branch 18 21
70 = Branch 19 16
71 = Branch 19 20
72 = Branch 19 20
73 = Branch 21 15
74 = Branch 21 15
75 = Branch 21 22
76 = Branch 22 17
77 = Branch 23 12
78 = Branch 23 20
79 = Branch 23 20

#generators	Format: IOA = Gen bus# Gen#         
#Gen# is for buses that have more than one generator



